
Try to do this article [https://dzone.com/articles/spring-tips-java-14-or-can-your-java-do-this]


What is missing - postgres part

CREATE DATABASE pocj14;

create table people  (lowercase is important, else request must used double quote for table name : "TABLE_NAME")

|Fields               | Type                |
|---------------------|---------------------|
|id                   | serial              |
|name                 | character varying   |
|emotional_state      | integer             |


